export default {
    history: {
        GET_HISTORY_SUCCESS: "GET_HISTORY_SUCCESS",
        GET_HISTORY_FAIL: "GET_HISTORY_FAIL"
    },
    formula: {
        GET_FORMULA_SUCCESS: "GET_FORMULA_SUCCESS",
        GET_FORMULA_FAIL: "GET_FORMULA_FAIL",
        CHANGE_FORMULA: "CHANGE_FORMULA",
        SAVE_FORMULA_SUCCESS: "SAVE_FORMULA_SUCCESS",
        SAVE_FORMULA_FAIL: "SAVE_FORMULA_FAIL",
        CALCULATE_FORMULA_SUCCESS: "CALCULATE_FORMULA_FAIL",
        CALCULATE_FORMULA_FAIL: "CALCULATE_FORMULA_FAIL"
    },
    variables: {
        ADD_VARIABLE: "ADD_VARIABLE",
        CHANGE_VARIABLE: "CHANGE_VARIABLE",
        REMOVE_VARIABLE: "REMOVE_VARIABLE"
    },
    request: {
        BEGIN_API_REQUEST: "BEGIN_API_REQUEST",
        END_API_REQUEST: "END_API_REQUEST"
    },
    notification: {
        SHOW_NOTIFICATION: "SHOW_NOTIFICATION",
        HIDE_NOTIFICATION: "HIDE_NOTIFICATION"
    }
}